<?php

  $a = (integer) $_POST['a'];      // Присвоение переменным данных из форм в index.php
  $b = (integer) $_POST['b'];
  $c = (integer) $_POST['c'];
  if ($a == 0) 
  	           {
          echo ' Дружочек, так у тебя а нулю равен, это не квадратное уравнение ';      //проверка на квадратное уравнение переменная а не может быть равно нулю
               die;
               }

       $D = $b*$b - (4 * $a * $c);       //вычисляем дискриминант
       if ($D > 0) {                                                //Условие для двух корней
          $x1 = ($b * (-1) + bcsqrt($D, 3)) / (2 * $a);
          $x2 = ($b * (-1) - bcsqrt($D, 3)) / (2 * $a);
          echo ' Корни уравнения равны: ' . $x1 . ' и ' . $x2;
       } elseif ($D < 0) {                                          //Условие если корней нет
          echo ' Корни не вещественные числа ';
       } else {                                                    //Условие для одного корня
          $x1 = -$b / (2 * $a);
          echo ' Тут один корень: ' . $x1;
       }

?>