<?php

  $a = (integer) $_POST['a'];
  $b = (integer) $_POST['b'];
  $c = (integer) $_POST['c'];
  if ($a == 0) {
  	           {
          echo ' Дружочек, так у тебя а нулю равен, это не квадратное уравнение ';//проверка на квадратное уравнение
               }  
              die().   
         $D = $b*$b - (4 * $a * $c);//вычисляем дискриминант
       }elseif ($D > 0) {
          $x1 = ($b * (-1) + bcsqrt($D, 3)) / (2 * $a);
          $x2 = ($b * (-1) - bcsqrt($D, 3)) / (2 * $a);
          echo ' Корни уравнения равны: ' . $x1 . ' и ' . $x2;
       } elseif ($D < 0) {
          echo ' Корни не вещественные числа ';
       } else {
          $x1 = -$b / (2 * $a);
          echo ' Тут один корень: ' . $x1;
}

?>